 

For Metric column

METRIC - #Prompt('Metric_P','token','[Weather_analytics_xlsx].[Service_Requests]')#

-  [Weather_analytics_xlsx].[Days_to_Resolution]
-  [Weather_analytics_xlsx].[Humidity]
- [Weather_analytics_xlsx].[Wind_Speed_mph]


For Attribute column
ATTRIBUTE - #Prompt('Attribute_P','token','[C].[C_WEATHER_ANALYTICS_Data_Module].[Weather_analytics_xlsx].[Department_Assigned]')#

- [C].[C_WEATHER_ANALYTICS_Data_Module].[Weather_analytics_xlsx].[Case_Status]
- [Weather_analytics_xlsx].[Day_of_Week]
- [Weather_analytics_xlsx].[Open_Quarter]




-- Arrange Months---
case extract(month,[Order Date Or Search Date])
when 1 then 'January'
when 2 then 'February'
when 3 then 'March'
when 4 then 'April'
when 5 then 'May'
when 6 then 'June'
when 7 then 'July'
when 8 then 'August'
when 9 then 'September'
when 10 then 'October'
when 11 then 'November'
when 12 then 'December'
else 'error'
end

 ----- YTD -------
3. Ytd order count
if([Order Year]=[Current Year]) then ([Order Count]) else (0)


--------------

4. Sales Manager Photos and syntax
if([Main].[Sales Manager]='Chuck Magee') then 

-----------------

Let the syntax below serve as a guide. As long as you name everything like mine, it should work. Cognos


1. Open Date (Hour) = extract(hour, Open_Date)




2. Open Date =cast( Open_Date,date)





3. Open Quarter = if( Month_Order in (1,2,3)) then ('Q1')
else if( Month_Order in (4,5,6)) then ('Q2')
else if( Month_Order in (7,8,9)) then ('Q3')
else if( Month_Order in (10,11,12)) then ('Q4')
else ('Not Defined')






4. Time of Day (Major) =if( Hour_Open_Date between 5 and 11) then ('Morning')
else if( Hour_Open_Date between 12 and 17 ) then ('Afternoon')
else if( Hour_Open_Date between 18 and 23) then ('Evening')
else if( Hour_Open_Date in(1,2,3,4,0)) then ('Night')
else ('Not Defined')





5. Time of Day (Minor) =if( Hour_Open_Date between 5 and 8) then ('Early Morning')
else if( Hour_Open_Date between 9 and 11) then ('Late Morning')
else if( Hour_Open_Date between 12 and 15) then ('Early Afternoon')
else if( Hour_Open_Date between 16 and 17) then ('Late Afternoon')
else if( Hour_Open_Date between 18 and 20) then ('Early Evening')
else if( Hour_Open_Date between 21 and 23) then ('Late Evening')
else if( Hour_Open_Date in (0,1,2)) then ('Early Night')
else if( Hour_Open_Date in(3,4)) then ('Late Night')
else ('Not Defined')






6. Time (Major Sort) =if( Time_of_Day_Major = 'Morning') then (1)
else if( Time_of_Day_Major = 'Afternoon') then (2)
else if( Time_of_Day_Major = 'Evening') then (3)
else if( Time_of_Day_Major = 'Night') then (4)
else ('Not Defined')





7. Time(Minor Sort) = if( Time_of_Day_Minor ='Early Morning') then (1)
else if( Time_of_Day_Minor ='Late Morning') then (2)
else if( Time_of_Day_Minor ='Early Afternoon') then (3)
else if( Time_of_Day_Minor ='Late Afternoon') then (4)
else if( Time_of_Day_Minor ='Early Evening' ) then (5)
else if( Time_of_Day_Minor ='Late Evening' ) then (6)
else if( Time_of_Day_Minor ='Early Night' ) then (7)
else if( Time_of_Day_Minor ='Late Night' ) then (8)
else ('999')





8. Day of Week = if(_day_of_week (Open_Date,1)=1) then ('Monday')
else if(_day_of_week (Open_Date,1)=2) then ('Tuesday')
else if(_day_of_week (Open_Date,1)=3) then ('Wednesday')
else if(_day_of_week (Open_Date,1)=4) then ('Thursday')
else if(_day_of_week (Open_Date,1)=5) then ('Friday')
else if(_day_of_week (Open_Date,1)=6) then ('Saturday')
else ('Sunday')





9. Day of Week (Sort) = if( Day_of_Week = 'Monday') then (1)
else if (Day_of_Week='Tuesday') then (2)
else if (Day_of_Week='Wednesday') then (3)
else if (Day_of_Week='Thursday') then (4)
else if (Day_of_Week='Friday') then (5)
else if (Day_of_Week='Saturday') then (6)
else (7)
